[ ca ]
default_ca = notanima

[ notanima ]
new_certs_dir = /tmp
unique_subject = no
certificate = deps/notanima-root.cer
database = deps/certindex
private_key = deps/notanima-root.key
serial = deps/serialfile
default_days = 365
default_md = sha256
policy = notanima_policy
x509_extensions = notanima_extensions
copy_extensions = copy

[ notanima_policy ]
commonName = supplied
stateOrProvinceName = optional
countryName = optional
emailAddress = optional
organizationName = optional
organizationalUnitName = optional

[ notanima_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
subjectAltName = IP:127.0.0.1
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
